<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
      body{
        background-image:url('https://winteriscoming.net/files/image-exchange/2021/08/ie_75213.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        display: flex;
        width: 100vw;
        height: 100vh;
        margin:0;
        font-family:sans-serif;
        /* perspective:80vw; */
      }
      .main{
        
        transform-style:preserve-3d;
        width:300px;
        height:300px;
        margin:auto;
        transform: rotateX(80deg) rotatez(45deg) translatex(20em) translatez(12em) translatey(0em);
        position: relative;
      }

      .all_plate{
        transform-style:preserve-3d;
        margin-top:400px;
        width:300px;
        height:300px;
        position:relative;
        transform:rotateX(60deg);
        animation:around 10s infinite linear;
      }
      .plate{
        transform-style:preserve-3d;
        transform-origin:center bottom;
        background-size:cover;
        background-position:center;
        width:300px;
        height:300px;
        background: transparent;
        /* box-shadow:0px -100px 200px #000 inset; */
        position:absolute;
        left:0;
        top:0;
      }
      .p1{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938454238336516096/Untitled_Artwork.png');
        transform:rotateX(-90deg);
      }
      .p2{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938454238336516096/Untitled_Artwork.png');
        transform:rotateX(-90deg) rotatey(90deg);
        transform-origin:left bottom;
      }
      .p3{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938454238336516096/Untitled_Artwork.png');
        transform:rotateX(-90deg) rotatey(-90deg);
        transform-origin:right bottom;)
      }
      .p4{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938454238336516096/Untitled_Artwork.png');
        transform:rotateX(-90deg) rotatey(0deg) translateZ(-300px);
        transform-origin:center bottom;
        opacity:1;
      }
      .p5{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938454238336516096/Untitled_Artwork.png');
      }
      .p6{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938454238336516096/Untitled_Artwork.png');
        transform: translateZ(300px);
      }
      .p7{
        border-radius:50%;
        border: 2px solid #F0DFB8;
        -moz-box-shadow: 0 0 30px #FFAD00;
        -webkit-box-shadow: 0 0 30px #FFAD00;
        box-shadow: 0 0 30px #FFAD00;
      }
      .ring1{
        transform:  scale(3.5) translateZ(150px) translateY(107.5px);
        animation: loader1 6s infinite linear;
        animation-delay: 500ms;
        
      }
      .ring2{
        transform: scale(3) translateZ(150px) translateY(100px);
        animation: loader2 5s infinite linear;
        animation-delay: 300ms;
      }
      .ring3{
        transform: scale(2.5) translateZ(150px) translateY(90px);
        animation: loader3 3s infinite linear;
      }
      .p8{
        background-image:url('https://cdn.discordapp.com/attachments/932854310004473857/938493559647137802/ACB19D35-BD16-48E7-86B8-7E49628DADD0.png');
      }
      .mini1{
        transform: scale(0.7) translateZ(10px) translateY(-50px);
      }
      .mini2{
        transform: scale(0.7) translateZ(290px) translateY(-50px);
      }
      .mini3{
        transform: scale(0.7)  translateZ(150px) translateY(-50px) translateX(-150px) rotatez(90deg) rotatey(90deg) rotatex(90deg);
      }
      .mini4{
        transform: scale(0.7) translateY(-50px) rotatez(90deg) rotateX(-90deg) rotatey(-90deg);
      }
      .mini5{
        transform: scale(0.7) translateZ(0px) translateY(-50px) rotateX(-90deg) rotatey(0deg) translateZ(-300px);
      }
      .mini6{
        transform: scale(0.7) translateZ(150px) translateY(-50px) translateX(150px)rotatez(90deg) rotatey(90deg) rotatex(90deg);
      }
      @keyframes around{
        from{
          transform: rotateZ(0deg) }
        to{
          transform: rotateZ(360deg) }
      }
      
      @keyframes loader1 {
        from {transform: scale(3) translateZ(150px) translateY(100px) rotatey(0deg)}
        to {transform: scale(3) translateZ(150px) translateY(100px) rotatey(360deg)}
      }
      @keyframes loader2 {
        from {transform: scale(2.5) translateZ(150px) translateY(90px)}
        to {transform: scale(2.5) translateZ(150px) translateY(90px) rotatey(-180deg)}
      }
      @keyframes loader3 {
        from {transform: scale(2) translateZ(150px) translateY(75px)}
        to {transform: scale(2) translateZ(150px) translateY(75px) rotatey(180deg)}
      }
      .sphere {
        transform-style:none;
        transform-origin: center;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px 10px 0px 175px;
        background: hsl(40,80%,45%);
        -moz-box-shadow: 0 0 60px #FFAD00;
        -webkit-box-shadow: 0 0 60px #FFAD00;
        box-shadow: 0 0 60px #FFAD00;
        background-size: 200% 200%;
        animation: turn 1ms infinite;
        /* animation: circle 0.1s infinite linear; */
        z-index: 10;
        position: relative;
      }
      .s1 {
        transform: translateZ(150px) translateY(80px) translateX(-100px) rotatez(90deg) rotatex(90deg);
        }
      .s2 {
        transform: translateZ(150px) translateY(-80px) translateX(-100px) rotatez(90deg) rotateY(90deg);
        }
      .s3 {
        transform: translateZ(150px) translateY(-240px) translateX(-100px) rotatez(45deg)  rotatex(90deg);
        }
      .s4 {
        transform: translateZ(150px) translateY(-400px) translateX(-100px) rotatez(45deg) rotateY(90deg);
        }
      @keyframes circle{
        from{
          transform: rotateZ(0deg) }
        to{
          transform: rotateZ(360deg) }
      }
      @keyframes turn {
        0%, 100% {
          background-position: 20% 70%;
              }
        50% {
          background-position: 80% 70%;
              }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="all_plate">
        <div class="plate p1">
        </div>
        <div class="plate p2">
        </div>
        <div class="plate p3">
        </div>
        <div class="plate p4">
        </div>
        <div class="plate p5">
        </div>
        <div class="plate p6">
        </div>
        <div class="plate p7 ring1">
        </div>
        <div class="plate p7 ring2">
        </div>
        <div class="plate p7 ring3">
        </div>
        <div class="plate p8 mini1">
        </div>
        <div class="plate p8 mini2">
        </div>
        <div class="plate p8 mini3">
        </div>
        <div class="plate p8 mini4">
        </div>
        <div class="plate p8 mini5">
        </div>
        <div class="plate p8 mini6">
        </div>
        <div class = "sphere s1"></div>
        <div class = "sphere s2"></div>
        <div class = "sphere s3"></div>
        <div class = "sphere s4"></div>
      </div>
    </div>
  </body>
</html>